<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../move/js/iconfont.js"></script>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        svg{
            font-size: 46px;
        }
        /* #parents{
            width: 600px;
            height: 100px;
            border: 1px solid black;
        } */
        .box1,.box2,.nav{
            display: flex;
            justify-content: space-around;
        }
        .nav p a{
                color: black;
                text-decoration: none ;
        }
    </style>
</head>
<body>
    <div id="parents">
        <div class="box1">

            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconbaidu"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconxinwen">新闻</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconweb">网站</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconyinle">音乐</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icontupian">图片</use>
            </svg>
        </div>
        <div class="nav">
            <p><a href="#"> 百度</a></p>
            <p><a href="#"> 新闻</a></p>
            <p><a href="#"> 网站</a></p>
            <p><a href="#"> 音乐</a></p>
            <p><a href="#"> 图片</a></p>
        </div>  
        <div class="box2">

            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconxiaoshuo"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-">健康</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconzhaopin">招聘</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconditu">地图</use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconshipin">视频</use>
            </svg>
        </div>
        <div class="nav">
            <p><a href="#"> 小说</a></p>
            <p><a href="#"> 健康</a></p>
            <p><a href="#"> 招聘</a></p>
            <p><a href="#"> 地图</a></p>
            <p><a href="#"> 视频</a></p>
        </div>  
    </div>
</body>
</html>